[gd_scene load_steps=5 format=3 uid="uid://d2wo0a1c8upir"]

[ext_resource type="Script" uid="uid://clruk2mo5yc8q" path="res://Scripts/UI/Main.cs" id="1_rado8"]
[ext_resource type="PackedScene" uid="uid://2i6vtiywy7rn" path="res://Scenes/Deck/deck.tscn" id="2_rado8"]
[ext_resource type="Script" uid="uid://jpk210guravp" path="res://Scripts/UI/GoToButton.cs" id="3_rado8"]
[ext_resource type="PackedScene" uid="uid://brs22wd2bwa8a" path="res://Scenes/Deck/change_adle_deck.tscn" id="4_1qgb4"]

[node name="site1" type="Node2D" node_paths=PackedStringArray("Scene1")]
script = ExtResource("1_rado8")
Scene1 = NodePath("deck")
MaxRandomItemNum = 5
MinRandomItemNum2 = 2
SiteItem = Dictionary[String, int]({
"Ice": 1,
"Iron_ore": 1,
"Magnesium_ore": 1,
"Silicon_ore": 1,
"Stone": 1,
"npc_1": 3,
"shop1": 1,
"site2": 2
})

[node name="deck" parent="." instance=ExtResource("2_rado8")]
custom_minimum_size = Vector2(0, 0)
offset_left = 355.0
offset_right = 1920.0
offset_bottom = 360.0

[node name="deck2" parent="." groups=["midDeck"] instance=ExtResource("4_1qgb4")]
custom_minimum_size = Vector2(0, 360)
offset_left = 355.0
offset_top = 362.0
offset_right = 1920.0
offset_bottom = 722.0

[node name="Button" type="Button" parent="."]
offset_left = 66.0
offset_top = 486.0
offset_right = 253.0
offset_bottom = 663.0
theme_override_font_sizes/font_size = 72
text = "抽卡
"

[node name="goToButton" type="Button" parent="."]
offset_left = 25.0
offset_top = 198.0
offset_right = 281.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 52
text = "前往site2"
script = ExtResource("3_rado8")
ScenePath = "res://Scenes/site/site2.tscn"

[node name="Label" type="Label" parent="goToButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 163.0
offset_right = -214.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "当前在Site1"
